backend/datamodel.graphql

enum Permission{
    ADMIN
    USER
    ITEMCREATE
    ITEMUPDATE
    ITEMDELETE
    PERMISSIONUPDATE
}

type User {
    id: ID! @id
    name: String!
    email: String! @unique
    password: String!
    logo: String
    resetToken: String
    resetExpiry: Float
    permissions: [Permission] @scalarList(strategy: RELATION)
    items: [Item!]!
    cart: [CartItem!]!
    feedback: [Feedback!]!
    ratingSum: Float @default(value: 0)
}

type Item{
    id: ID! @id
    title: String!
    description: String!
    image: [String] @scalarList(strategy: RELATION)
    largeImage: [String] @scalarList(strategy: RELATION)
    price: Int!
    discountPrice: Int
    createdAt: DateTime! @createdAt
    user: User!
}

type CartItem{
    id: ID! @id
    quantity: Int! @default(value: 1)
    item: Item
    user: User!
}

type OrderItem{
    id: ID! @id
    title: String!
    description: String!
    image: [String] @scalarList(strategy: RELATION)
    largeImage: [String] @scalarList(strategy: RELATION)
    price: Int!
    quantity: Int! @default(value: 1)
    feedbackLeft: Boolean @defaul(value: false)
    user: User
}

type Order {
    id: ID! @id
    items: [OrderItem!]!
    total: Int!
    user: User!
    charge: String!
    createdAt: DateTime! @createdAt
    updatedAt: DateTime @updatedAt
}

type Feedback {
    id: ID! @id
    rating: Int!
    text: String!
    user: User!
    whoLeft: String!
    whoLeftId: String!
    createdAt: DateTime! @createdAt
}